QPushButton {
    font-size: 24px;
}
QLabel {
    font-size: 24px;
    color: #52796f;
}
.error {
    color: red;
    font-size: 24px;
}
.title { /*This is the the class for my main titals */
    font-size: 30px;
    color: #354f52;
    border-style: dashed;
    border-color: black;
    /* Changes the font and colour easily with CSS 
    There are many other things I can do as well */
}
.settingsButtons {
    background-color: transparent;
    border-radius: 12px;

}
.settingsButtons:hover {
    background-color: grey;
}
.menueButtons {
    background-color: #84a98c;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;

}
.menueButtons:hover:!pressed {
    background-color: #cad2c5;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
}
.menueButtons:pressed {
    background-color: #4c6085;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
}


.settingsMenueB {
    background-color: #84a98c;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
}
.settingsMenueB:hover {
    background-color: #cad2c5;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;   
}
.settingsMenueB:checked {
    background-color: #4c6085;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;   
}