/*Main styles for buttons and labels*/
QPushButton {
    font-size: 20px;
}
QLabel {
    font-size: 20px;
    height: 24px;
    color: #52796f;
}
.smallerLabel {
    font-size: 12px;
}
QSpinBox {
    background-color: transparent;
    width: 50px;
}
/* This is the styling for erro messages */
.error {
    color: red;
    font-size: 24px;
}
QSlider {
    height: auto;
}
/*For this I chose to to use a general css name as I would probaly not need different styles of slider */
QSlider::groove:horizontal { /*This is the groove for the slider  handle */
    border: 1px solid black;
    height: 18px;
    background-color: transparent;
    /*The style of the corners of widgets*/
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
/*different states of the slider*/
QSlider::handle:horizontal {
    border: 1px solid black;
    height: 25px;
    width: 14px;
    background-color: #84a98c;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background-color: #cad2c5;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
}
.title { /*This is the the class for my main titals */
    font-size: 30px;
    color: #354f52;
    border-style: dashed;
    border-color: black;
    /* Changes the font and colour easily with CSS 
    There are many other things I can do as well */
}
.settingsButtons {
    background-color: transparent;
    border-radius: 12px;

}
/*Other state of setting button */
.settingsButtons:hover {
    background-color: grey;
}
.menueButtons {
    background-color: #84a98c;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;

}
/*Different states of menu buttons*/
.menueButtons:hover:!pressed {
    background-color: #cad2c5;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
}
.menueButtons:pressed {
    background-color: #4c6085;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
}


.settingsMenueB {
    background-color: #84a98c;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
}
/*Different states of settings buttons*/
.settingsMenueB:hover {
    background-color: #cad2c5;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;   
}
.settingsMenueB:checked {
    background-color: #4c6085;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;   
}
QLineEdit {
    height: 40px;
    font-size: 28px;
}